/* FORM STYLES */
 
/* Style inputs, select elements and textareas */
 
 input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  

/* LABLES NEXT TO INPUTS */
 
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  

/* SUBMIT BUTTON */
 
  input[type=submit] {
    background-color: #7490B3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }


/* OVERARCHING MAIN CONTAINER */

  .main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

/* FORM CONTAINER */
 
  .container {
    border-radius: 5px;
    background-color: rgb(247, 238, 230);
    padding: 4.5vw;
    max-width: 1200px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
  }
  

/* LABEL COLUMN: 25% WIDTH */
 
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  

/* LABEL COLUMN: 75% WIDTH */

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  

/* Clear floats after the columns */
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* CONTACT PAGE TEXT STYLES */
.contact-text  {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.contact-text h2 {
    font-size: 9vw;
    margin: 1vw 0 0 0;
    text-align: center;
}

.contact-text p {
    width: 100%;
    font-size: 33.5px;
    margin: 0 0 0 0;
    text-align: center;

}
  

  /* MOBILE VIEW - FORM */
 
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1900px) {
    .container { 
        width: 42vw;
        margin: 0 60vw 0 0;
        padding-top: 3vw;
        background-color: transparent;
    }
}      

/* TABLET & DESKTOP - FORM */

@media screen and (min-width: 1900px) {
    .container { 
        width: 900px;
        margin: 30px 1050px 0 0;
        background-color: transparent;
    }
}      
 